*{
  margin: 0 auto;
  padding: 0;
}
.top-btn{
  text-decoration: none;
  background-color: #86c724;
  border-radius: 12px;
  padding: 5px;
}
.top-btn:hover{
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .top-bar{
      display: none;
    }
  }

nav{
  display: flex;
  position: fixed;
  z-index: 5;
  height: auto;
  width: 100%;
  background: #ffffff;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 20px 100px;
  flex-wrap: wrap;
}
.nav-text{
  color: #86c724;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.nav-text:hover{
  text-decoration: none;
  color: #86c724;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  margin-bottom: 0px;
}
nav ul li{
  margin: 10px 5px;
}
nav ul li a{
  color: #020202;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 26px 10px;
  border-radius: 5px;
  letter-spacing: 0px;
  transition: all 0.2s ease;
}

nav ul li a:hover{
  color: #86c724;
  text-decoration: none;
  
}
nav .menu-btn{
  display: none;
  transform: scale(0);
  margin-bottom: 0;
}
nav .menu-btn i{
  color: rgb(10, 10, 10);
  font-size: 22px;
  cursor: pointer;
}
input[type="checkbox"]{
  display: none;
  transform: scale(0);

}
.navButtons{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.button{
  height: 38px;
  width: 130px;
  font-size: 12px;
  font-weight: bold;
  outline: none;
  border: none;
  background-color:white;
  cursor: pointer;
  margin: 0 20px;
  letter-spacing: 2px;
  transition: background-color 0.5s ease;
}

.btnJoin{
  border: 1px solid #86C724;
  border-radius: 3px;
  color:#86C724;
  
}
.btnSignIn{
  border: 1px solid #86C724;
  background-color: #86C724;
  border-radius: 3px;
  color:#ffffff;
}

.btnJoin:hover{
  color: #ffffff;
  background-color: #86C724;
}
.btnSignIn:hover{
  color: #ffffff;
  background-color: #507715;
}
@media (max-width: 1000px){
  nav{
    height: 100px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn{
    display: block;
    transform: scale(1);
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 100px;
    left: -100%;
    padding: 10px 0px;
    background: rgb(255, 255, 255);
    height: 90vh;
    overflow-y: scroll;
    width: 100%;
    text-align: center;
    z-index: 2;
    transition: all 0.3s ease;

  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 0px 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  nav ul li:nth-child(odd){
    background-color: #85c92583;
    color: rgb(19, 19, 19);
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    padding: 0;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
    color: inherit;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
  }
}

.hero {
  top: 100px;
position: relative;
background: url(../img/banner1.jpg);
min-height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.hero h1 {
font-size: 60px;
font-weight: 800;
margin: 0;
padding: 0;
color: white;}
.hero p {
padding: 0;
margin: 1em 0 0 0;
font-size: 20px;
font-weight: 500;
text-align: justify;
  color: #000000;
}

.btn1 {
display: inline-block;
margin: 1em 0 0 0;
background-color: #86c724;
color: #000000;
text-transform: uppercase;
border: none;
text-decoration: none;
font-weight: 800;
padding: 10px 20px;
border-radius: 30px;
}

.btn1:hover {
background-color: white;
color: black;
border: 2px solid black;
text-decoration: none;
}
.hero-element{
  
}

@media (max-width: 1200px) {
  .hero h1{
    font-size: 40px;
  }
  .hero p{
    font-size: 15px;
  }
  .btn1{
    font-size: 12px;
  }
}


.section-margin {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section {
  float: left;
  width: 100%;
}
.m-b-n30 {
  margin-bottom: -30px;
}
.section-img{
  margin-bottom: 50px;
}
img {
  max-width: 100%;
  height: auto;
}
.bottom-minus-50px {
  bottom: -50px;
}
.right-35px {
  right: 35px;
}

.w-70 {
  width: 70%;
}
.overflow-hidden {
  overflow: hidden !important;
}
.position-relative {
  position: relative !important;
}

.about-content span {
  position: relative;
  margin-top: 20px;
  padding-bottom: 30px;
  display: block;
}
p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #8a8a8a;
  line-height: 2;
}

.m-b-30 {
  margin-bottom: 30px;
}

.section-heading {
  margin-bottom: 50px;
}
.section-heading h5 {
  color: #86c724;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
}
.section-heading h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
}

.title-icon-divider {
  color: #86c724;
  line-height: 1;
  position: relative;
  margin-top: 25px;
  display: flex;
}
.title-icon-divider:before,
.title-icon-divider:after {
  content: "....";
  display: inline-block;
  font-size: 37px;
  line-height: 0;
  letter-spacing: 3px;
}
.title-icon-divider [class*="fa-"] {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.title-icon-divider ~ p {
  margin-top: 30px;
}








.domain-form .form-group {
  border: 1px solid #9ff0c8;
  padding: 20px
}

.domain-form .form-group input {
  height: 70px !important;
  border: transparent
}

.form-control {
  height: 52px !important;
  background: #fff !important;
  color: #3a4348 !important;
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important
}

.px-4 {
  padding-left: 1.5rem !important
}

#cards_landscape_wrap-2 {
  text-align: center;
  background: #ffffff;
}
#cards_landscape_wrap-2 .container {
  padding-top: 80px;
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a {
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box {
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box {
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer {
  background: #ffffff;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
}
#cards_landscape_wrap-2 .card-flyer:hover {
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #00acc1;
}



.feature-box-1 {
height: 340px;
max-height: 350px;
padding: 32px;
box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
margin: 15px 0;
position: relative;
z-index: 1;
border-radius: 10px;
overflow: hidden;
-moz-transition: ease all 0.35s;
-o-transition: ease all 0.35s;
-webkit-transition: ease all 0.35s;
transition: ease all 0.35s;
top: 0;
}
.feature-box-1 * {
-moz-transition: ease all 0.35s;
-o-transition: ease all 0.35s;
-webkit-transition: ease all 0.35s;
transition: ease all 0.35s;
}
.feature-box-1 .icon {
width: 70px;
height: 70px;
line-height: 70px;
background: #86c724;
color: #ffffff;
text-align: center;
border-radius: 50%;
margin-bottom: 22px;
font-size: 27px;
}
.feature-box-1 .icon i {
line-height: 70px;
}
.feature-box-1 h5 {
color: #20247b;
font-weight: 600;
text-align: center;
}
.feature-box-1 p {
margin: 0;
}
.feature-box-1:after {
content: "";
position: absolute;
top: 0;
bottom: 0;
left: auto;
right: 0;
border-radius: 10px;
width: 0;
background: #20247b;
z-index: -1;
-moz-transition: ease all 0.35s;
-o-transition: ease all 0.35s;
-webkit-transition: ease all 0.35s;
transition: ease all 0.35s;
}
.feature-box-1:hover {
top: -5px;
}
.feature-box-1:hover h5 {
color: #ffffff;
}
.feature-box-1:hover p {
color: rgba(255, 255, 255, 0.8);
}
.feature-box-1:hover:after {
width: 100%;
height: 100%;
border-radius: 10px;
left: 0;
right: auto;
}
.section {
  padding: 100px 0;
  position: relative;
}
.section-title {
  padding-bottom: 45px;
}
.section-title h2 {
  font-weight: 700;
  color: #000000;
  font-size: 44px;
  margin: 0px 0 0px;
  padding-left: 14px;
  text-align: center;
}


.section-title {
  position: relative;
}
.section-title h2 {
  color: #1d2025;
  position: relative;
  margin: 0;
  font-size: 24px;
}
@media (min-width: 768px) {
  .section-title h2 {
      font-size: 28px;
  }
}
@media (min-width: 992px) {
  .section-title h2 {
      font-size: 34px;
  }
}
.section-title.title-ex1 h2 {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2 {
      padding-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2 {
      padding-bottom: 40px;
  }
}
.section-title.title-ex1 h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 110px;
  height: 1px;
  background-color: #d6dbe2;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:before {
      bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:before {
      bottom: 25px;
  }
}
.section-title.title-ex1 h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 40px;
  height: 1px;
  background-color: #86c724;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:after {
      bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:after {
      bottom: 25px;
  }
}
.section-title.title-ex1.text-center h2:before {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-center h2:after {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-right h2:before {
  left: auto;
  right: 0;
}
.section-title.title-ex1.text-right h2:after {
  left: auto;
  right: 0;
}
.section-title.title-ex1 p {
  font-family: "Montserrat", sans-serif;
  color: #8b8e93;
  font-size: 14px;
  font-weight: 300;
}


.price-card {
  background: #e4e4ff;
  padding: 40px 35px;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.price-card:before {
  position: absolute;
  content: "";
  top: 0;
  right: -35px;
  width: 88px;
  height: 88px;
  background: #86c724;
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card:after {
  position: absolute;
  content: "";
  top: 30px;
  right: -35px;
  width: 88px;
  height: 88px;
  background: #86c724;
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card h2 {
  font-size: 26px;
  font-weight: 600;
}
.price-card .btn {
  font-size: 11px;
  border-radius: 100px;
  padding: 0 25px;
  border: 0;
  color: #fff;
  float: right;
  background-color: #86c724;
}
.price-card .btn.btn-primary {
  border: 0 !important;
}
.price-card.featured {
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.price-card:hover .btn {
  background: #2b4154;
  border-color: #86c724;
}
p.price span {
  display: inline-block;
  padding: 45px 15px 50px;
  padding-right: 0;
  font-size: 50px;
  font-weight: 600;
  color: #86c724;
  position: relative;
}
p.price span:before {
  position: absolute;
  content: "TK";
  font-size: 16px;
  top: 25px;
  font-weight: 300;
  left: 0;
}
.pricing-offers {
  padding: 0 0 10px;
}
.pricing-offers li {
  padding: 0 0 16px;
  line-height: 18px;
}
ul li {
  list-style-type: none;
}
.btn.btn-mid {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}




.cutter{
  clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
  }
  .card{
  min-height: 100%;    
  }
  i{
  right:16px;   
  top:15px;
  }






  .product-item{
      border: 1px solid rgb(219, 219, 219);
  }
  .product-img{
      position: relative;
      overflow: hidden;
  }
  .btns{
      position: absolute;
      left: 0;
      bottom: -100%;
      font-size: 15px;
      font-weight: 300;
      transition: all 0.3s ease-in-out;
  }
  .btns button{
      border: none;
      background-color: rgb(39, 39, 39);
      color: #fff;
      transition: all 0.3s ease-in-out;
  }
  .btns button:hover{
      color: #86c724;
  }
  .product-img:hover .btns{
      bottom: 0;
  }
  
  .heart-icon{
      position: absolute;
      top: 16px;
      right: 15px;
      font-size: 18px;
  }
  
  .product-type{
      font-size: 13px;
      opacity: 0.8;
  }
  .product-name{
      transition: all 0.3s ease-in-out;
  }
  .product-name:hover{
      color: #86c724!important;
  }
  .product-price{
      color: #86c724;
  }
  .rating{
      font-size: 13px;
  }
  .product-item{
      width: 300px;
  }







  .sectionClass {
      padding: 20px 0px 50px 0px;
      position: relative;
      display: block;
    }
    
    .fullWidth {
      width: 100% !important;
      display: table;
      float: none;
      padding: 0;
      min-height: 1px;
      height: 100%;
      position: relative;
    }
    
    
   

    
    .projectFactsWrap{
        display: flex;
      margin-top: 30px;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    
    #projectFacts .fullWidth{
      padding: 0;
    }
    
    .projectFactsWrap .item{
      width: 25%;
      height: 100%;
      padding: 50px 0px;
      text-align: center;
    }
    
    .projectFactsWrap .item:nth-child(1){
      background: rgb(16, 31, 46);
    }
    
    .projectFactsWrap .item:nth-child(2){
      background: rgb(18, 34, 51);
    }
    
    .projectFactsWrap .item:nth-child(3){
      background: rgb(21, 38, 56);
    }
    
    .projectFactsWrap .item:nth-child(4){
      background: rgb(23, 44, 66);
    }
    
    .projectFactsWrap .item p.number{
      font-size: 40px;
      padding: 0;
      font-weight: bold;
    }
    
    .projectFactsWrap .item p{
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans';
    }
    
    
    .projectFactsWrap .item span{
      width: 60px;
      background: rgba(255, 255, 255, 0.8);
      height: 2px;
      display: block;
      margin: 0 auto;
    }
    
    
    .projectFactsWrap .item i{
      vertical-align: middle;
      font-size: 50px;
      color: rgba(255, 255, 255, 0.8);
    }
    
    
    .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
      color: white;
    }
    
    .projectFactsWrap .item:hover span{
      background: white;
    }
    
    @media (max-width: 786px){
      .projectFactsWrap .item {
         flex: 0 0 50%;
      }
    }
    



    .about-me-img {
      width: 120px;
      height: 120px;
      left: 10px;
      /* bottom: 30px; */
      position: relative;
      border-radius: 100px;
    }
    
    
    .about-me-img img {
    }
    
    
    .authorWindow{
      width: 600px;
      background: #75439a;
      padding: 22px 20px 22px 20px;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .authorWindowWrapper{
      display: none;
      left: 110px;
      top: 0;
      padding-left: 25px;
      position: absolute;
    }
    
    
    
    
    
    .trans{
      opacity: 1;
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    
    @media screen and (max-width: 768px) {
        .authorWindow{
             width: 210px;
        }
    
        .authorWindowWrapper{
                 bottom: -170px;
      margin-bottom: 20px;
        }
    
      
    }
    
    
















    .carousel .carousel-item {
      color: #999;
      overflow: hidden;
      min-height: 120px;
      font-size: 13px;
  }
  .carousel .media {
      position: relative;
      padding: 0 0 0 20px;
  }
  .carousel .media img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
  }
  .carousel .testimonial-wrapper {
      padding: 0 10px;
  }
  .carousel .testimonial {
      color: #808080;
      position: relative;
      padding: 15px;
      background: #f1f1f1;
      border: 1px solid #efefef;
      border-radius: 3px;
      margin-bottom: 15px;
      margin-top: 80px;
  }
  .carousel .testimonial::after {
      content: "";
      width: 15px;
      height: 15px;
      display: block;
      background: #f1f1f1;
      border: 1px solid #efefef;
      border-width: 0 0 1px 1px;
      position: absolute;
      bottom: -8px;
      left: 46px;
      transform: rotateZ(-46deg);
  }
  .carousel .star-rating li {
      padding: 0 2px;
  }
  .carousel .star-rating i {
      font-size: 16px;
      color: #ffdc12;
  }
  .carousel .overview {
      padding: 3px 0 0 15px;
  }
  .carousel .overview .details {
      padding: 5px 0 8px;
  }
  .carousel .overview b {
      text-transform: uppercase;
      color: #1abc9c;
  }
  .carousel .carousel-indicators {
      bottom: -70px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 1px 2px;
      box-sizing: border-box;
  }
  .carousel-indicators li {	
      background: #e2e2e2;
      border: 4px solid #fff;
  }
  .carousel-indicators li.active {
      color: #fff;
      background: #1abc9c;
      border: 5px double;    
  }




.card-img {
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}

.card-title {
margin-bottom: 0.3rem;
font: 1.5em sans-serif;
}

.cat {
display: inline-block;
margin-bottom: 1rem;
}

.fa-users {
margin-left: 1rem;
}

.card-footer {
font-size: 0.8rem;
}
.blog-post{
  margin-top: 120px;
}








.section-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}

.subscribe-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgb(0, 0, 0);
	padding: 50px;
	margin-bottom: 30px;
	border-radius: 30px;
	position: relative;
	box-shadow: 2px 5px 30px -5px rgba(0, 0, 0, 0.06);
	transition: all 0.2s;
}

.btn-primary {
	background-color: #6c63ff;
	border-color: #6c63ff;
}
.btn-primary:hover {
	background-color: #544aff;
	border-color: #544aff;
}










.footer{
  background-color: #000000;
  padding-top: 70px;
}

.footer-about{
  margin-bottom: 30px;
}

.footer-about .footer-logo{
  margin-bottom: 30px;
}
.footer-about p{
  color: #e2e2e2;
  margin-bottom: 30px;
}

.footer-widget{
  margin-bottom: 30px;
}
.footer-widget ul li a{
  text-decoration: none;
  color: #e2e2e2;
  font-size: 15px;
}
.footer-widget h6{
  color: #e2e2e2;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}


.footer-widget ul li{
  line-height: 36px;
  list-style: none;
}

.footer-widget .footer-newslatter p{
  color: #e2e2e2;
}
.footer-widget .footer-newslatter form{
  position: relative;
}
.footer-widget .footer-newslatter form input{
  width: 100%;
  font-size: 15px;
  color: #e2e2e2;
  background: transparent;
  border: none;
  padding: 15px 0;
  border-bottom: 2px solid white;
}
.footer-widget ul {
  padding-left: 0;
}


.card-three{
  border-radius: 20px;
  padding: 30px;
}
.card-three:hover{
  border: 1px solid #86c724;
}

.card-three2{
  position: relative;
  top: 33px;
}


/* <------------------------ABOUT-------------> */

.about-hero{
  background: url(../img/about-hero2.jpg) ;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  top: 100px;
  height: 800px;
  position: relative;

}
.about-hero .container{
  height: 100%;
  display: flex;
  align-items: center;
  text-align: left;
}
.about-hero .container h2{
  font-size: 64px;
  color: white;
  font-weight: bold;
  margin-left: 0px;
  
}
.about-sec-bg{
  position: relative;
  top: 100px;
  background: rgb(155,224,51);
  background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(195,237,133,1) 50%);

}

.about-section .row img{
  width: 100%;
  }

.service-green{
  background-color: rgba(195,237,133,1);
}
.service-white{
  background-color: rgba(255,255,255,1);
}

/* <------------------------ABOUT-------------> */
